<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity2" android:orientation="vertical">

    <ImageView
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/movie" android:id="@+id/imageView"
            android:adjustViewBounds="true" android:layout_height="95dp"
            android:layout_gravity="center_horizontal"/>
    <TextView
            android:text="@string/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="16dp"
            tools:layout_editor_absoluteX="16dp" android:id="@+id/textView5"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/titleV" android:textSize="18sp"/>
    <TextView
            android:text="@string/overView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView7"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/overView" android:textSize="18sp"/>
    <TextView
            android:text="@string/review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView8"/>
    <RatingBar
            android:id="@+id/rateXingXing" android:numStars="5"
            android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="10dp"/>
    <TextView
            android:text="No Review yet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/noRating"/>
    <TextView
            android:text="Long press here to add your review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/reviewThis" android:textSize="18sp"/>
    <TextView
            android:text="@string/lang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView9"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/langView" android:textSize="18sp"/>
    <TextView
            android:text="@string/release"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView11"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/releaseView" android:textSize="18sp"/>
    <TextView
            android:text="@string/kid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView13"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/suitable" android:textSize="18sp"/>
    <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
        <!--<Button-->
                <!--android:text="Rate Movie"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" android:id="@+id/movieRate"/>-->
        <!--<Button-->
                <!--android:text="Add movie"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" android:id="@+id/addMovieButton"/>-->

    <!--</LinearLayout>-->
</LinearLayout>